\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{cache}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{data}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{acquire\PYGZus{}lock}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{n}{data} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{query\PYGZus{}data}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}
                \PYG{n}{cache}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{data}\PYG{p}{,} \PYG{n}{ttl}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{)}
            \PYG{k}{finally}\PYG{p}{:}
                \PYG{n}{release\PYGZus{}lock}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{data}
\end{MintedVerbatim}
