\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {1}Dasar-dasar Caching}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Konsep Umum Caching}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perbandingan dengan Query Database Tradisional}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alur Kerja Dasar}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Manfaat dan Tantangan}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Manfaat Utama}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tantangan Umum}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Konsep Distributed Caching}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apa Itu Distributed Caching?}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kapan Distributed Caching Dibutuhkan?}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Keunggulan vs. Tantangan}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Perbandingan dengan Caching Tradisional}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prinsip Desain Penting}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Arsitektur Distributed Caching}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Arsitektur}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sharded Cache}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Replicated Cache}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Strategi Konsistensi Data}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Studi Kasus Arsitektur}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Redis Cluster (Sharded)}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hazelcast (Replicated)}{17}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Teknologi \& Tools Populer}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Redis}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Memcached}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}DragonflyDB}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hazelcast \& Apache Ignite}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Valkey}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Best Practices Implementasi}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desain Kunci Cache}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Manajemen TTL \& Invalidation}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atur TTL Dinamis}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Strategi Invalidation}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Monitoring \& Observability}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Peringatan Penting}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}Rangkuman \& Rekomendasi}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Poin Kunci}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resource Lanjutan}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dokumentasi Resmi}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Pembelajaran Lanjut}{27}{subsection.6.2.2}%
