\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dasar-dasar Caching}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar-caching}{{1}{7}{Dasar-dasar Caching}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konsep Umum Caching}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:konsep-umum}{{1.1}{7}{Konsep Umum Caching}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perbandingan dengan Query Database Tradisional}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:perbandingan}{{1.2}{7}{Perbandingan dengan Query Database Tradisional}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Perbandingan Karakteristik Caching vs Database}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perbandingan}{{1.1}{7}{Perbandingan Karakteristik Caching vs Database}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alur Kerja Dasar}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:alur-kerja}{{1.2.1}{8}{Alur Kerja Dasar}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alur kerja sistem dengan caching}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:workflow}{{1.1}{8}{Alur kerja sistem dengan caching}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manfaat dan Tantangan}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:manfaat-tantangan}{{1.3}{8}{Manfaat dan Tantangan}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manfaat Utama}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:manfaat}{{1.3.1}{8}{Manfaat Utama}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tantangan Umum}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:tantangan}{{1.3.2}{9}{Tantangan Umum}{subsection.1.3.2}{}}
\newlabel{sec:best-practice}{{1.3.2}{9}{}{subsection.1.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Contoh Implementasi Sederhana Caching}}{9}{listing.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konsep Distributed Caching}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konsep-distributed}{{2}{11}{Konsep Distributed Caching}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apa Itu Distributed Caching?}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:pengertian}{{2.1}{11}{Apa Itu Distributed Caching?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kapan Distributed Caching Dibutuhkan?}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:kapan-digunakan}{{2.2}{11}{Kapan Distributed Caching Dibutuhkan?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keunggulan vs. Tantangan}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:keunggulan-tantangan}{{2.3}{11}{Keunggulan vs. Tantangan}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Keunggulan dan Tantangan Distributed Caching}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:keunggulan-tantangan}{{2.1}{11}{Perbandingan Keunggulan dan Tantangan Distributed Caching}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perbandingan dengan Caching Tradisional}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:perbandingan-tradisional}{{2.4}{12}{Perbandingan dengan Caching Tradisional}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perbandingan Arsitektur Caching Tradisional vs. Distributed}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perbandingan-arsitektur}{{2.1}{12}{Perbandingan Arsitektur Caching Tradisional vs. Distributed}{figure.caption.6}{}}
\newlabel{subsec:topologi}{{2.4}{12}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh Topologi Distributed Cache dengan 3 Node}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:topologi}{{2.2}{12}{Contoh Topologi Distributed Cache dengan 3 Node}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prinsip Desain Penting}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:prinsip-desain}{{2.5}{12}{Prinsip Desain Penting}{section.2.5}{}}
\newlabel{sec:best-practices-distributed}{{2.5}{13}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arsitektur Distributed Caching}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arsitektur}{{3}{15}{Arsitektur Distributed Caching}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Arsitektur}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:model-arsitektur}{{3.1}{15}{Model Arsitektur}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sharded Cache}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:sharded}{{3.1.1}{15}{Sharded Cache}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Replicated Cache}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:replicated}{{3.1.2}{15}{Replicated Cache}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategi Konsistensi Data}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:konsistensi}{{3.2}{15}{Strategi Konsistensi Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perbandingan Sharded vs. Replicated Cache}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sharded-vs-replicated}{{3.1}{16}{Perbandingan Sharded vs. Replicated Cache}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan Strategi Konsistensi}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:konsistensi}{{3.1}{17}{Perbandingan Strategi Konsistensi}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Studi Kasus Arsitektur}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:studi-kasus}{{3.3}{17}{Studi Kasus Arsitektur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redis Cluster (Sharded)}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:redis-cluster}{{3.3.1}{17}{Redis Cluster (Sharded)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hazelcast (Replicated)}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:hazelcast}{{3.3.2}{17}{Hazelcast (Replicated)}{subsection.3.3.2}{}}
\newlabel{sec:best-practices-arsitektur}{{3.3.2}{17}{}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teknologi \& Tools Populer}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teknologi-tools}{{4}{19}{Teknologi \& Tools Populer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redis}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:redis}{{4.1}{19}{Redis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memcached}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:memcached}{{4.2}{19}{Memcached}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DragonflyDB}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:dragonflydb}{{4.3}{20}{DragonflyDB}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hazelcast \& Apache Ignite}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:hazelcast-ignite}{{4.4}{20}{Hazelcast \& Apache Ignite}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valkey}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:valkey}{{4.5}{21}{Valkey}{section.4.5}{}}
\newlabel{sec:perbandingan-tools}{{4.5}{21}{}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan Fitur Utama Tools Caching}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:perbandingan-tools}{{4.1}{22}{Perbandingan Fitur Utama Tools Caching}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Best Practices Implementasi}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:best-practices}{{5}{23}{Best Practices Implementasi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desain Kunci Cache}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:desain-kunci}{{5.1}{23}{Desain Kunci Cache}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contoh Sharding Hot Key \texttt  {product\_123}}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sharding-hotkey}{{5.1}{23}{Contoh Sharding Hot Key \texttt {product\_123}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manajemen TTL \& Invalidation}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:ttl-invalidation}{{5.2}{23}{Manajemen TTL \& Invalidation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atur TTL Dinamis}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:ttl-dinamis}{{5.2.1}{23}{Atur TTL Dinamis}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Strategi Invalidation}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:strategi-invalidation}{{5.2.2}{24}{Strategi Invalidation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alur Event-Driven Cache Invalidation}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:invalidation-flow}{{5.2}{24}{Alur Event-Driven Cache Invalidation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monitoring \& Observability}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:monitoring}{{5.3}{25}{Monitoring \& Observability}{section.5.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Contoh Konfigurasi Prometheus untuk Redis}}{25}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Peringatan Penting}{25}{section.5.4}\protected@file@percent }
\newlabel{sec:peringatan}{{5.4}{25}{Peringatan Penting}{section.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Contoh Script Cache Warming}}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Penanganan Cache Stampede dengan Lock}}{26}{listing.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kapan Harus dan Tidak Harus Menggunakan Cache}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:cache-decision}{{5.1}{26}{Kapan Harus dan Tidak Harus Menggunakan Cache}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rangkuman \& Rekomendasi}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rangkuman}{{6}{27}{Rangkuman \& Rekomendasi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Poin Kunci}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:poin-kunci}{{6.1}{27}{Poin Kunci}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pedoman Pemilihan Teknologi Caching}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:pemilihan-teknologi}{{6.1}{27}{Pedoman Pemilihan Teknologi Caching}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resource Lanjutan}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:resource}{{6.2}{27}{Resource Lanjutan}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dokumentasi Resmi}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:dokumentasi}{{6.2.1}{27}{Dokumentasi Resmi}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pembelajaran Lanjut}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:pembelajaran}{{6.2.2}{27}{Pembelajaran Lanjut}{subsection.6.2.2}{}}
\newlabel{sec:aksi}{{6.2.2}{28}{}{subsection.6.2.2}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{28}
