PWD d:\work\latex\webinar_distributed_caching
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\work\latex\webinar_distributed_caching\materi_paparan_webinar_distributed_caching_20250131.tex
OUTPUT materi_paparan_webinar_distributed_caching_20250131.log
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\book.cls
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\book.cls
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\bk11.clo
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\bk11.clo
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\bk11.clo
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\quoting\quoting.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\quoting\quoting.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\tools\tabularx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\tools\tabularx.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\minted\minted.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\minted\minted.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\upquote\upquote.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\upquote\upquote.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\lineno\lineno.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\lineno\lineno.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\tools\shellesc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\tools\shellesc.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT materi_paparan_webinar_distributed_caching_20250131.aux
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
OUTPUT materi_paparan_webinar_distributed_caching_20250131.out
OUTPUT materi_paparan_webinar_distributed_caching_20250131.pdf
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT materi_paparan_webinar_distributed_caching_20250131.toc
OUTPUT materi_paparan_webinar_distributed_caching_20250131.lof
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\workflow-cache.png
INPUT .\images\workflow-cache.png
INPUT .\images\workflow-cache.png
INPUT .\images\workflow-cache.png
INPUT .\images\workflow-cache.png
INPUT .\images\workflow-cache.png
INPUT .\images\workflow-cache.png
OUTPUT _125B72E140CC7636978943BF8271624B.data.minted
INPUT .\_minted\default.style.minted
INPUT .\_minted\default.style.minted
INPUT _minted\default.style.minted
INPUT .\_minted\467123EA81C7D9BF00B13DFF5AC90871.highlight.minted
INPUT .\_minted\467123EA81C7D9BF00B13DFF5AC90871.highlight.minted
INPUT _minted\467123EA81C7D9BF00B13DFF5AC90871.highlight.minted
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\images\sharding-hotkey.png
INPUT .\images\sharding-hotkey.png
INPUT .\images\sharding-hotkey.png
INPUT .\images\sharding-hotkey.png
INPUT .\images\sharding-hotkey.png
INPUT .\images\sharding-hotkey.png
INPUT .\images\sharding-hotkey.png
INPUT .\images\cache-invalidation-sequence.png
INPUT .\images\cache-invalidation-sequence.png
INPUT .\images\cache-invalidation-sequence.png
INPUT .\images\cache-invalidation-sequence.png
INPUT .\images\cache-invalidation-sequence.png
INPUT .\images\cache-invalidation-sequence.png
INPUT .\images\cache-invalidation-sequence.png
INPUT .\_minted\551D334DC088EDEFDE023B9D085FD108.highlight.minted
INPUT .\_minted\551D334DC088EDEFDE023B9D085FD108.highlight.minted
INPUT _minted\551D334DC088EDEFDE023B9D085FD108.highlight.minted
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\_minted\AD097D7C0043B58C17E416DFE67BD2F0.highlight.minted
INPUT .\_minted\AD097D7C0043B58C17E416DFE67BD2F0.highlight.minted
INPUT _minted\AD097D7C0043B58C17E416DFE67BD2F0.highlight.minted
INPUT materi_paparan_webinar_distributed_caching_20250131.aux
INPUT .\materi_paparan_webinar_distributed_caching_20250131.out
INPUT .\materi_paparan_webinar_distributed_caching_20250131.out
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\achma\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt8.pfb
